 <persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
               http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd" 
    version="2.1">   
 
    <persistence-unit name="jpademo">  
         <description> Hibernate JPA Configuration Example</description> 
     <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider> 
  
 
      <properties> 
        <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" /> 
        <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/myBusJPA" /> 
        <property name="javax.persistence.jdbc.user" value="root" /> 
       <property name="javax.persistence.jdbc.password" value="India@123" /> 
        <property name="hibernate.show_sql" value="true" /> 
        <property name="hibernate.hbm2ddl.auto" value="create" /> 
      </properties> 
  
 
   </persistence-unit> 
  
 
 </persistence> 
